<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_amount"
        android:title="Set Rate"/>

    <item android:id="@+id/check_balance"
        android:title="Balance Amounts"/>

    <item android:id="@+id/today_present"
        android:title="Today's Present List"/>

    <item android:id="@+id/today_absent"
        android:title="Today's Absent List"/>

    <item android:id="@+id/upi"
        android:title="UPI info"/>
</menu>